sudo: false
language: go

install:
 - go get -u github.com/jteeuwen/go-bindata/...
 - go get -u github.com/dgrijalva/jwt-go/...
 - go get -u github.com/gorilla/mux/...
 - go get -u gopkg.in/ldap.v2/...
 - go get -u github.com/gorilla/handlers/...
 - go get -u github.com/samitpal/goProbe/...

before_script:
 - go generate
go:
 - 1.5

script:
 - go vet ./...
 - go test ./...
