sudo: false
language: go

install:
 - go get github.com/jteeuwen/go-bindata
before_script:
 - go install github.com/jteeuwen/go-bindata
 - go generate
go:
 - 1.5

script:
 - go vet ./...
 - go test ./...
